# Version
Version = 1.0.0

# dependencies
kotlinVersion = 1.5.10
javalinVersion = 3.13.10
slf4jVersion = 1.7.30
jacksonVersion = 2.12.4

# ci dependencies
shadowVersion = 5.2.0

# options
kotlin.code.style=official