# Version
Version = 1.0.0

# dependencies
kotlinVersion = 1.6.20
javalinVersion = 4.4.0
slf4jVersion = 1.7.36
jacksonVersion = 2.13.2
kjwtVersion = 0.5.1
ktormVersion = 3.4.1

# ci dependencies
shadowVersion = 5.2.0

# options
kotlin.code.style=official