# Version
Version = 1.0.0

# dependencies
kotlinVersion = 1.6.20-M1
javalinVersion = 4.3.0
slf4jVersion = 1.7.36
jacksonVersion = 2.13.1
surenessVersion = 1.0.6

# ci dependencies
shadowVersion = 5.2.0

# options
kotlin.code.style=official